server {
  listen                *:80;
  include               /etc/nginx/dns.conf;

  server_name           gateway localhost;
  index                 index.html index.htm index.php;

  access_log            /dev/stdout;
  error_log             /dev/stdout;
  rewrite_log on;

  location /_health {
    return 200 'OK';
  }

  location /path1 {
    set $backend_upstream "https://service2.myapi.com/v1/path1";
    proxy_pass $backend_upstream;
  }

  location ~ ^/path1/(?<id>.*)$ {
    set $backend_upstream "https://service1.myapi.com/v1/path1/";
    proxy_pass $backend_upstream$id;
  }

  location ~ ^/path2/(?<id>.*)$ {
    set $backend_upstream "https://service3.myapi.com/v1/path2/";
    proxy_pass $backend_upstream$id;
  }
}
